{
  "name": "decoupled-days-gatby",
  "description": "The GatsbyJS portion to decoupleddays.com",
  "version": "2.0.0",
  "author": "Mark Casias <markie@teampoop.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/decoupleddays/decoupled-dev-days.git"
  },
  "dependencies": {
    "@types/googlemaps": "^3.38.1",
    "@types/markerclustererplus": "^2.1.33",
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.7.2",
    "breakpoint-sass": "^2.7.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.18.16",
    "gatsby-image": "^2.2.37",
    "gatsby-link": "^2.2.27",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-source-drupal": "^3.3.13",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-json": "^2.2.22",
    "gatsby-transformer-sharp": "^2.3.9",
    "graphql": "^14.5.8",
    "html-react-parser": "^0.10.0",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.27",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-responsive-modal": "^4.0.1",
    "singularitygs": "^1.8.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
